HOST=localhost
DATABASE=Dev
USERNAME=root
PASSWORD=Root@123
DRIVER_NAME=mysql+mysqldb
PORT=3306
DATABASE_URL=${DRIVER_NAME}://${USERNAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}
KAFKA_TOPIC=vehicle_tracking_data
BOOTSTRAP_SERVERS=localhost:9092
ALERT_URL=http://127.0.0.1:8002/alert/add-alert
MAINTENANCE_THRESHOLD=100000